<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Interview</title>
    <style>
      body {
        background-image: url("/images/mainpic.jpg");
        background-size: cover;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      img {
        width: 400px;
      }
      input {
        width: 300px;
        height: 30px;
        font-size: medium;
        width: 550;
        margin: 8px;
      }
      textarea {
        width: 300px;
        height: 50px;
        font-size: medium;
        width: 550;
        margin: 8px;
        vertical-align: top;
      }
      label {
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(6, 178, 246);
        display: inline-block; /* Display labels and inputs on the same line */
        width: 150px; /* Adjust the width to your preference */
      }
      fieldset {
        width: fit-content;
        margin: 50px auto; /* Center the fieldset horizontally with 50px margin on top */
      }

      .submit {
        width: 80px; /* Adjust the width to your desired size */
        height: 50px;
      }
      .checkbox-wrapper {
        display: flex;
        align-items: center;
      }
      .checkbox-wrapper input {
        margin-right: 10px; /* Adjust the margin as needed */
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: rgb(6, 178, 246)">
      CAMPUS INTERVIEW
    </h1>
    <hr
      style="
        height: 10px;
        background-color: skyblue;
        border: none;
        margin: 20px;
      "
    />

    <form
      id="jobapplication"
      style="text-align: center"
      onsubmit="onsignup(event)"
    >
      <fieldset>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="Address">Address:</label>
        <input type="text" id="Address" name="Address" /><br />
        <label for="PH">PH:</label>
        <input
          type="number"
          id="PH"
          name="PH"
          placeholder="do not add +91"
          oninput="javascript: if (this.value.length > 10) this.value = this.value.slice(0, 10);"
        />

        <br />
        <label for="pin">Pin Code:</label>
        <input
          type="number"
          name="pin"
          id="pin"
          pattern="[0-9]{6}"
          oninput="javascript: if (this.value.length > 6) this.value = this.value.slice(0, 6);"
        /><br />
        <label for="Email">Email:</label>
        <input
          type="email"
          id="Email"
          name="Email"
          placeholder="example@gmail.com"
        /><br />
        <label for="about">About</label>

        <textarea name="about" id="about" cols="30" rows="10"></textarea><br />

        <label for="post">Front End</label>
        <input type="radio" name="post" /><br />
        <label for="post">Back End</label>
        <input type="radio" name="post" /><br />
        <label for="post">Full Stack</label>
        <input type="radio" name="post" /><br />

        <label for="exp">Experince</label>
        <select name="exp" id="exp">
          <option value="fresher">FRESHER</option>
          <option value="ONE">1 YEAR</option>
          <option value="TWO" selected>2 YEAR</option>
          <option value="THREE">3 YEAR</option></select
        ><br />
        <div class="checkbox-wrapper">
          <input type="checkbox" onclick="alert('are you agree')" />
          <p style="font-size: large; color: rgb(6, 178, 246)">
            Are you agree with our T&C
          </p>
        </div>

        <input
          type="submit"
          id="submit"
          name="submit"
          value="SUBMIT"
          class="submit"
          onclick="alert('after you agree our t&c you can not9999999 change')"
        /><br />
      </fieldset>
    </form>
    <script>
      function onsignup(event) {
        event.preventDefault();
        console.log(event.target.name.value);
      }
    </script>
  </body>
</html>
